
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="description" content="COMICS CLUB RECORDS: heh, just the coolest music in the world">
  <meta name="keywords" content="COMICS CLUB, COMICS CLUB RECORDS, Declan Moy Bishow, Music, Punk, cupid's nemesis">
  <meta name="author" content="Declan Moy Bishow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>COMICS CLUB RECORDS</title>
  <link rel="stylesheet" href="css/index-mobile.css">
  <link rel="stylesheet" href="css/index-desktop.css">
  <link rel="icon" 
      type="image/png" 
      href="images/favicon-bimp-web.png">
  
</head>

<body>
    COMICS CLUB RECORDS 
    <br>
    pretty cool, huh?
    <br>
    insta @comics-club-records
    
</body>